# IdentityServer

./: README.md
IdentityServer/: IdentityServer.sln
IdentityServer/AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs
IdentityServer/AuthenticationApi/Configurations/: AppSetting.cs  Configurator.cs
IdentityServer/AuthenticationApi/Controllers/: AuthenticationController.cs
IdentityServer/AuthenticationApi/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/IdentityServer/Configurations/: AppSetting.cs  ConfigurationHelper.cs  IdentityConfig.cs  IdentityServerConfigurator.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
